{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "73ffeb70554099177620847206c12457",
      "css": "binoculars",
      "code": 61925,
      "src": "fontawesome"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59394,
      "src": "iconic"
    }
  ]
}